# FLEXMOLD

./: README.md
FlexMold/: App.config  App.xaml  App.xaml.cs  FlexMold.csproj  FlexMold.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashMachineSlection.xaml  SplashMachineSlection.xaml.cs  UpgradeReport.sarif
FlexMold/Contols/: ErrorMessages.cs
FlexMold/Convertor/: BoolInverterConverter.cs  BoolToByteConverter.cs  CompleteConverter.cs  DistinctConverter.cs  HeightConverter.cs  RadioBoolToIntConverter.cs
FlexMold/Core/: MultipleChoiceFilter.cs  ObservableObject.cs  PropertyValidation.cs  RelayCommand.cs  Validations.cs
FlexMold/Extenstions/: ServiceExtensions.cs
FlexMold/Forms/: FrmHome.Designer.cs  FrmHome.cs  UI_AccessoriesHeater.Designer.cs  UI_AccessoriesHeater.cs  UI_AccessoriesLasor.Designer.cs  UI_AccessoriesLasor.cs  UI_SettingsMachine.Designer.cs  UI_SettingsMachine.cs  UI_SettingsMotor.Designer.cs  UI_SettingsMotor.cs  UI_SettingsPower.Designer.cs  UI_SettingsPower.cs  UI_SettingsVaccuum.Designer.cs  UI_SettingsVaccuum.cs
FlexMold/MVVM/Model/: AppSettings.cs  Box.cs  FCAModel.cs  LaserProjector.cs  Machine.cs  PLCMotor.cs  Project.cs  ProjectFilePanel.cs  main.cd
FlexMold/MVVM/View/: AccessoryView.xaml  AccessoryView.xaml.cs  ConnectionLostDialog.xaml  ConnectionLostDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MachineTestView.xaml  MachineTestView.xaml.cs  PriveledgeUpView.xaml  PriveledgeUpView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
FlexMold/MVVM/View/Accessory/: HeaterView.xaml  HeaterView.xaml.cs  LaserView.xaml  LaserView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  VacuumView.xaml  VacuumView.xaml.cs
FlexMold/MVVM/View/Home/: EmergencyStatusView.xaml  EmergencyStatusView.xaml.cs  HeaterStatusView.xaml  HeaterStatusView.xaml.cs  LaserStatusView.xaml  LaserStatusView.xaml.cs  MachineDetailView.xaml  MachineDetailView.xaml.cs  MotorStatusView.xaml  MotorStatusView.xaml.cs  PowerStatusView.xaml  PowerStatusView.xaml.cs  VaccumStatusView.xaml  VaccumStatusView.xaml.cs  VisualDisplayView.xaml  VisualDisplayView.xaml.cs
FlexMold/MVVM/View/MachineTest/: MotorTest.xaml  MotorTest.xaml.cs  PositionView.xaml  PositionView.xaml.cs  PowerOnOffView.xaml  PowerOnOffView.xaml.cs  ReadMotorView.xaml  ReadMotorView.xaml.cs  RenumberingView.xaml  RenumberingView.xaml.cs  ResetView.xaml  ResetView.xaml.cs
FlexMold/MVVM/View/Project/: CSVDiaglogView.xaml  CSVDiaglogView.xaml.cs  LaserProjectorView.xaml  LaserProjectorView.xaml.cs  ProjectGridView.xaml  ProjectGridView.xaml.cs  ProjectLasersGridView.xaml  ProjectLasersGridView.xaml.cs  SambaConfigWindow.xaml  SambaConfigWindow.xaml.cs  SerialPortConfigView.xaml  SerialPortConfigView.xaml.cs
FlexMold/MVVM/View/Setting/: FoeSettingDiaglog.xaml  FoeSettingDiaglog.xaml.cs  LaserProjectorSettingView.xaml  LaserProjectorSettingView.xaml.cs  MachineSettingView.xaml  MachineSettingView.xaml.cs  MotorSettingView.xaml  MotorSettingView.xaml.cs  PowerSettingView.xaml  PowerSettingView.xaml.cs  VacuumSettingView.xaml  VacuumSettingView.xaml.cs
FlexMold/MVVM/View/SplashScreen/: FoeView.xaml  FoeView.xaml.cs  TwinCatConfigView.xaml  TwinCatConfigView.xaml.cs
FlexMold/MVVM/ViewModel/: AccessoryViewModel.cs  ConnectionLostViewModel.cs  FlexMoldMachine1.cs  HomeViewModel.cs  IHomeViewModel.cs  IMachineSettingViewModel.cs  IMachineTestViewModel.cs  IPriveledgeUpViewModel.cs  IProjectViewModel.cs  ISettingViewModel.cs  ISplashScreenViewModel.cs  IViewModel.cs  MachineSettingViewModel.cs  MachineTestViewModel.cs  MainViewModel.cs  PriveledgeUpViewModel.cs  ProjectViewModel.cs  SettingViewModel.cs  SplashScreenViewModel.cs  ToastViewModel.cs
FlexMold/MVVM/ViewModel/Home/: IMachineDetailViewModel.cs  IMotorStatusViewmodel.cs  MachineDetailViewModel.cs  MotorStatusViewmodel.cs  StatusBaseViewModel.cs
FlexMold/MVVM/ViewModel/MachineTest/: IMotorTestViewModel.cs  IReadMotorViewModel.cs  IResetViewModel.cs  MotorTestViewModel.cs  ReadMotorViewModel.cs  ResetViewModel.cs
FlexMold/MVVM/ViewModel/Project/: CSVDiaglogViewModel.cs  ICSVDiaglogViewModel.cs  ILaserProjectorViewModel.cs  LaserProjectorViewModel.cs
FlexMold/MVVM/ViewModel/Setting/: IMotorSettingViewModel.cs  LaserProjectorSettingViewModel.cs  MotorSettingViewModel.cs
FlexMold/MVVM/ViewModel/SplashScreen/: FoeViewModel.cs  IFoe.cs  IFoeViewModel.cs  ITabViewModel.cs  ITwinCatConfigViewModel.cs  TwinCatConfigViewModel.cs
FlexMold/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlexMold/Services/: TcDeviceScanning.cs
FlexMold/StartupHelper/: AbstarctFactory.cs  IAbstarctFactory.cs
FlexMold/Theme/: MenubuttonTheme.xaml  TextBoxTheme.xaml
FlexMold/Utility/: CSVHelper.cs  FlexMoldDB.cs  ICSVHelper.cs  ITwinCathelper.cs  MixUtil.cs  NetworkShareAccesser.cs  TelnetClient.cs  TelnetHelper.cs  TwinCathelper.Properties.cs  TwinCathelper.cs
