<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		    		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		    		<TargetFrameworkIdentifier Condition="'$(_ShortFrameworkIdentifier)'=='net'">.NETFramework</TargetFrameworkIdentifier>
		       		<TargetFrameworkIdentifier Condition="'$(_ShortFrameworkIdentifier)'=='netstandard'">.NETStandard</TargetFrameworkIdentifier>

		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>flexmold.ico</ApplicationIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<StartupObject>FlexMold.App</StartupObject>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="MVVM\View\Project\ProjectGridView - Copy.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="MVVM\View\Project\ProjectGridView - Copy.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="flexmold.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Nlog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Appdata\AppSettings_Default.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NLog.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="MVVM\ViewModel\Accessory\" />
		<Folder Include="MVVM\View\Diaglog\" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="TCatSysManagerLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>3</VersionMinor>
			<VersionMajor>3</VersionMajor>
			<Guid>3c49d6c3-93dc-11d0-b162-00a0248c244b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.154" />
		<PackageReference Include="DataGridExtensions" Version="2.5.15" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Schema" Version="5.2.2" />
		<PackageReference Include="StructPacker" Version="1.0.8" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.3.2" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Flexmold_libs\NlogViewer\NlogViewer.csproj" />
	  <ProjectReference Include="..\Flexmold_libs\ScriptingTestContainerBase\ScriptingTestContainerBase.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="envdte">
	    <HintPath>..\..\flexmold-zlaserByMASB-OriginalLastRelease\src\FlexMold\bin\Debug\net6.0-windows\envdte.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SQLite">
	    <HintPath>..\simple_crud\Simple CRUD\bin\x86\Debug\System.Data.SQLite.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SQLite.EF6">
	    <HintPath>..\simple_crud\Simple CRUD\bin\x86\Debug\System.Data.SQLite.EF6.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SQLite.Linq">
	    <HintPath>..\simple_crud\Simple CRUD\bin\x86\Debug\System.Data.SQLite.Linq.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="MVVM\View\Project\CSVDiaglogView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="MVVM\View\SplashScreen\TwinCatConfigView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="MVVM\View\Accessory\PowerView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="MVVM\View\Accessory\VacuumView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	  <Page Update="MVVM\View\PriveledgeUpView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>
</Project>
