D:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MainWindow.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\AccessoryView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Accessory\HeaterView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Accessory\LaserView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Accessory\PowerView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Accessory\VacuumView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\ConnectionLostDialog.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\HomeView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\EmergencyStatusView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\HeaterStatusView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\LaserStatusView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\MachineDetailView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\MotorStatusView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\PowerStatusView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\VaccumStatusView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Home\VisualDisplayView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\MachineTestView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\MachineTest\MotorTest.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\MachineTest\PositionView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\MachineTest\PowerOnOffView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\MachineTest\ReadMotorView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\MachineTest\RenumberingView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\MachineTest\ResetView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\PriveledgeUpView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\ProjectView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Project\CSVDiaglogView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Project\LaserProjectorView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Project\ProjectGridView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Project\ProjectLasersGridView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Project\SambaConfigWindow.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Project\SerialPortConfigView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\SettingView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Setting\FoeSettingDiaglog.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Setting\LaserProjectorSettingView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Setting\MachineSettingView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Setting\MotorSettingView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Setting\PowerSettingView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\Setting\VacuumSettingView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\SplashScreen\FoeView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\MVVM\View\SplashScreen\TwinCatConfigView.xaml;;
FD:\Projects\GitHub\FlexMold_Project\flexmold-zlaserByMASB\SplashMachineSlection.xaml;;

